{
  "name": "snek",
  "version": "1.0.2",
  "description": "A simple yet addictive JS redition of the classic snake game.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Jeremy Prowse",
  "license": "ISC",
  "dependencies": {}
}
